{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terence to Everyone (4:18 PM)\
to access the codes in DynamoDB you used DynamoDB ID\
WAF, IAM\
Dean to Everyone (4:21 PM)\
S3\
Terence to Everyone (4:22 PM)\
IAM- MFA,\
Dean to Everyone (4:22 PM)\
Additional layer\
Terence to Everyone (4:22 PM)\
IAM- Password configuration\
Dean to Everyone (4:23 PM)\
Are they still there?\
Terence to Everyone (4:23 PM)\
Access to mobilize to migration proper\
Dean to Everyone (4:26 PM)\
Allow them to talk\
Terence to Everyone (4:29 PM)\
state full NACL, SG- Stateless\
Me to Everyone (4:29 PM)\
SG- Statefull\
NCAL stateless\
Terence to Everyone (4:29 PM)\
yes. sorry about that\
Niky Abanum to Everyone (4:29 PM)\
NACL support both allow and deny rules. You can explicitly deny a certain IP address to establish a connection.\
Terence to Everyone (4:30 PM)\
Soft skills\
Syvester to Everyone (4:30 PM)\
cost\
Dean to Everyone (4:30 PM)\
Nope\
Save cost for your clients\
Used trusted advisor. Give one good example\
Don\'92t run down others\
Syvester to Everyone (4:34 PM)\
automate patching\
instead of manual\
Me to Everyone (4:34 PM)\
System Manager\
Terence to Everyone (4:35 PM)\
Access to mobilize to migration proper\
Niky Abanum to Everyone (4:35 PM)\
Describe a 3 tier Architecture\
Terence to Everyone (4:36 PM)\
source and destination buckets\
Dean to Everyone (4:37 PM)\
Personalized the talk\
I did this and that\
Terence to Everyone (4:37 PM)\
finally test and cut over\
Dean to Everyone (4:37 PM)\
Not together\
One after the other\
Me to Everyone (4:38 PM)\
Critical incidents first\
Niky Abanum to Everyone (4:38 PM)\
research\
Me to Everyone (4:39 PM)\
Cloudformation\
Terence to Everyone (4:43 PM)\
solution Definition documents\
Me to Everyone (4:44 PM)\
SDLC\
Dean to Everyone (4:44 PM)\
Solution definition document and SLA\
Service level agreement\
Terence to Everyone (4:45 PM)\
you follow the solution Definition doc\
Me to Everyone (4:46 PM)\
Why they need someone for this position?\
Terence to Everyone (4:58 PM)\
to diversify you knowledge in It\
\
\
sudo yum -y install httpd\
sudo systemctl start httpd\
sudo echo "my prof's first webpage" >> /var/www/html/index.html\
\
dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y\
\
Jespo Mbwoge to Everyone (7:06 PM)\
Mkdir jjtechsrc\
Jespo Mbwoge to Everyone (7:22 PM)\
https://github.com/tantuch19/JJTech-Bliss-Ansible-Tower.git\
John Muma to Everyone (8:11 PM)\
git config --global user.email "johnachomuma@yahoo.com"\
git config --global user.name "John Muma"\
git status\
git commit -m "my first commit"\
git status\
git push\
Jespo Mbwoge to Everyone (8:19 PM)\
AWS-Authentication\
Github-Repo\
Jespo Mbwoge to Everyone (8:27 PM)\
ec2-provisioning automation\
Jespo Mbwoge to Everyone (8:42 PM)\
Please choose your team\
team\
BlissBatch\
DeveloperTeam\
Testingteam\
Please choose your security group\
security_group\
BankEnd\
Restricted\
Core\
Please choose an AMI\
Susanne Kangnoh to Everyone (8:51 PM)\
ami_type\
Rhel\
Ubuntu\
Windows\
AmazonLinux\
Please choose your Subnet\
vpc_subnet_id\
AZa\
AZb\
Azc\
Susanne Kangnoh to Everyone (8:53 PM)\
Please choose your instance role\
instance_role\
admin\
s3\
Please enter the volume size\
root_volume_size\
Enter the EC2 instance name\
instance_name\
Please enter your Name or work email\
created_by\
Please choose an instance type\
instance_type\
Susanne Kangnoh to Everyone (8:56 PM)\
t2.micro\
t2.medium\
t2.large\
t2.small\
Please provide the required owner tag\
Owner\
Please provide a required app name tag\
App_Name\
Please provide a required cost center tag\
Cost_Center\
Please provide a required business unit tag\
Business_Unit\
\
\
\
Jespo Mbwoge to Everyone (7:06 PM)\
Mkdir jjtechsrc\
Jespo Mbwoge to Everyone (7:22 PM)\
https://github.com/tantuch19/JJTech-Bliss-Ansible-Tower.git\
John Muma to Everyone (8:11 PM)\
git config --global user.email "johnachomuma@yahoo.com"\
git config --global user.name "John Muma"\
git status\
git commit -m "my first commit"\
git status\
git push\
Jespo Mbwoge to Everyone (8:19 PM)\
AWS-Authentication\
Github-Repo\
Jespo Mbwoge to Everyone (8:27 PM)\
ec2-provisioning automation\
Jespo Mbwoge to Everyone (8:42 PM)\
Please choose your team\
team\
BlissBatch\
DeveloperTeam\
Testingteam\
Please choose your security group\
security_group\
BankEnd\
Restricted\
Core\
Please choose an AMI\
Susanne Kangnoh to Everyone (8:51 PM)\
ami_type\
Rhel\
Ubuntu\
Windows\
AmazonLinux\
Please choose your Subnet\
vpc_subnet_id\
AZa\
AZb\
Azc\
Susanne Kangnoh to Everyone (8:53 PM)\
Please choose your instance role\
instance_role\
admin\
s3\
Please enter the volume size\
root_volume_size\
Enter the EC2 instance name\
instance_name\
Please enter your Name or work email\
created_by\
Please choose an instance type\
instance_type\
Susanne Kangnoh to Everyone (8:56 PM)\
t2.micro\
t2.medium\
t2.large\
t2.small\
Please provide the required owner tag\
Owner\
Please provide a required app name tag\
App_Name\
Please provide a required cost center tag\
Cost_Center\
Please provide a required business unit tag\
Business_Unit\
Susanne Kangnoh to Everyone (9:15 PM)\
/JJTech/BlissBatch/AZa\
/JJTech/BlissBatch/AZb\
/JJTech/BlissBatch/Azc\
Susanne Kangnoh to Everyone (9:21 PM)\
/JJTech/BlissBatch/AmazonLinux\
/JJTech/BlissBatch/Rhel\
/JJTech/BlissBatch/Ubuntu\
/JJTech/BlissBatch/Windows\
/JJTech/BlissBatch/BackEnd\
/JJTech/BlissBatch/Core\
/JJTech/BlissBatch/Restricted\
Ngozi Okonta to Everyone (9:30 PM)\
no be small matter\
Susanne Kangnoh to Everyone (9:32 PM)\
/JJTech/BlissBatch/admin\
/JJTech/BlissBatch/keyname}